f* »τῖᾱέ ³1³-ss Ana-inm sz-ntnk',

09

ι- ’ ε· ᾖ, ρ
.. , v .-
'0
ἰ ’ ‘h ’,ην ,ι’ s. . ’²⁵ s ἵζ’-ἶ ἶ
. ξ ι ’ ι “3 , . .“ Γ ν . r
θ f 12, ί· ’ ι · “ ⁸ ἣ l: ⁸ ι
Ὗ .
te‚c “ 1. τι 3 . ξ’ .- (2
ο a ι. .
ak} “..Q ·- ’ - - ·’
ο = ι- ..ις . , . -
·.;'1·'32'P(!L:1:(‘- ¹⁸⁸⁸* ''⁵²²3‘' ,· ψ, ἷί.ἔ Os„ eij dn, ²}
Μ ,. , , .-
”It-'s -i‘Xsyz ‘r *jv-'³⁰ ι -‘¹‘⁴115355-Qs2'-
‘0 ιε’ Ιιχ, ‘¹4 «ι’-,ιι
2 ⁸ '
ι. , *ι '- ,⁹

·Ῑ ἷἸΙ :2 i .
fi agis meentfavmm spssestssuemtg &hassffssxoffiwfflssstfffflssn
ἀμωπευφ L MO: nam mne panam- 165}ss vffih 501.ss
νεῐὸ promoto in G, Venus mx ta hypothefim iestjtuqiafis
· consumtis semel soliscimm‘xwm ,ΒΚ ΕΔΜ-Ι, &Jnsszpssss 21<-
cum {R} absque} amem aestitpsfflae feflmpeufffflffiffiffia‘*
'cum MbP· atq uo ‘ng-'a qqae nonn‘ffi vqgmmkcurcqenfflqffissff
bus §plena cita-mbas, ωεῃίξὲῌρ, §mitem §eptemqwcmbssfiz

