⁴! 3⁵ ι s vwffAaffiva-woaz u„ -
afim 3⁹¹5st ego-quidem affiittrffl‘ -, praefidefit bliateg
Mentesa* δε in,- lympidb pur6q3 {ethere felici quo
perfidgmfflrm Cuius-samem immol-tuluwis munem
vo ’Το Βόα-ἓ mpla-w vitae’ {mimas efflricuk fmi con·-
cedat, &dtis ‘affidui's‘ ὅΠὶΧὲ Ρῑεσεώὶῐῃυῑῐ. Duaeci
,Κεὲᾰιιᾶιειίῖςὺι-ἰᾼιιηῡ Ραπκΐώιιειε, Μ.ἐο. XXV-31³ ι -

433 333Ι3Γ3ι m ,3,τ3ῑ· 3;..,33,,.. - . 3 .
’ ’1τᾷ33 m .33. 2132„ ἐξ, ’.3τῖ ‹xo-t, ⁶² ”-

‘⁹‘ ‘ ‘MAlf-STAT³1‘TVAE

Acaunum „n 3133333333·

,033οἶ ssc‘sssjz': &AC-1 5³. 3333 ’33 a> ‘2:35 ;;3 .,;·ῑε;·,’ ,τςΪ3
13⁹1? ,Α z· ‘5¹'3'3-f111513 ’ ’
’ , , 2 AEternum Deuotus
ς. ,3ἑῖ ἐξ. 3³:11 . {Las , 3,-..

ᾝἿ

-3ζο0331οΙ-Ἰ 0... 5303· -313,,-·, f '13:312' 33*ss 53⁴ -

’ 03οἣ’33300’ 0³2*- nib somsssffRQI-VS ‘MALAPERTIVS
333(ἱῖ 3³73! s „ (ἰ Phi-5302} azazssomeht'afe {E‘SJQ

,ιῖ.

‚assim {comp 33)(0”,,,,,, 3033, 'nbszssfszs’ . .-

. .
433Ξτ3. ’ ἴ 3οὴοῗ ἲ03 0· ’30 333032( ῑμῗὶῑ·-.;.“ῑ“·.·
‘r‘ , “ . -J

333.333··.’ἷ’33” 12070331. 33 2³25· ”3 e3: ...’..3
υ..ἒ-33τ.’3·3.3[)·,·,τ ’3’·3’ῑ’,;3 ’33333 ssi-13} ...ς’-’334ὰ ’5 ’ ν,
,03003100 3,.333333383, 0 A Axi-5313& 3303333 33.. (ιο
amq-21⁹2· ’333οΆ0230 “tf-s* ΗΝ( ,·’ ’,ξ’,Ὗ .;’; „J (··.”’ἓ.

’ :13324-5133 3003, 333 . ,κ’ τις, x „2:2322222‘3 J 1¹„
33οἸἶ3ἰ 23⁸⁴ ’303 30339 , 50333 :mimz-5 ,2-„33'11233-2521332232· ’

 

 

 

