    

δ 0⁹ ι “. κ- ι- ι’ ἱ α g
·- ⁸ 0 ”⁸ · .
’ῑ ι. ’,πθ. ³² ὅ· ³2:21¹ ·‹mv numm: ’ξεῖ :z- ’.
“ ” ο . “ 0 ·‘ ⁸ ·-
,μς . .· ·’ .;= ’ ’ -. . ἠ;,Ῐ(;ἶ[1[.);ῐ;·ι.·.(ὶς»ῑ;*ίΓίῖςτ
f. :¹³ · ² mampsgm} Ξῗῖ ’
, . ’ 3⁴9⁸,

*λι
ιι δ
e- -α,
θ,’ ζ
⁴⁴ »a e
(f. ι τ’·- d·p *ἡ
J ··.! ι’ ι-Ῑῂ
ὁ Δ-
0
⁶ Α
0

.
0.)ss
Ἃ, e*
'ww‘
εἶπέ
,-
’πε :··1.)

2

ν.. f.
‹¹³15-

,ν .,;. ⁴. ,ἶζμνῆ

't

versu& partes Kse retorqmeffit3 do fietvt' ui immotus
manet xibiL‚ omniapfiiidfihtfftaratfi succeffione habeat ,
in εοῃῗρὲᾶιιτ sub G enim'fmicirculum F E D, snb H se·
micirculum EDC, & aliosex alijs locis conspiciet . sii i-
·ttir non terram CDE F, Sole L immoto (vt supra voffe-
“ bat =Copernicus)sed vice versi SOIem CD EF nobis in
tvm &immotis circumferri‘sub Zodiaco G H Ι K. facia-
πῶς , additi> insuper motu illo &ontrario Solaris spinet-x,
quem iam diximus, intra anni spatium omnes sphae‘rae sola·
- - ns

,ι
“ a

κ

