. - „ duqc pluresfie est diuisus ‚ qui grandiores ,' sed dilutiore ὀύ·

58· &mdc 'gmssm'nnss'i-

...252- 0¹0* 2·-

 

.
. J . ⁸ Χ
V Nn
l
Ι
Χ b . ἱ
χ ·”ε ,
Nx 1
ι . ‘
κ “ ΕΠ* 'ss
κ ’ ’ ·
⁸ '- θ’, ,
Ἀ ι s , .
. a?
. μμ
.— . vn·

'
2:25& 2 335³& ἑῴεξᾏῗειῑὼῖῗὲᾶὲῐιῆῆπῦτ·Ξωέεέυεπ Ξ
ostenu eB‘at Γιιει εαῗῃίίίιιές 81ὲὸἆέ ἕιῖὶέἆὶ) Ye’cfflesstfflffl ’ ,³ ¹13 J
„ 13oe apparebant. Die· tertio Septembris aliquid etiam tum. '⁴
restabat huius cumulss ‘in ipso prppk margine, quod haec fi· j
gura non habet . χ ,

, Men.

