ξε· ἲ , Av'qssrmicss anfssaA ,

’· Fundkkneffiuffi ⁷h‘fflus profbfitionis,ci simile est. quod
ΗιίίΡι-ορξη 11.¹‚1htefl'i i‘dpnfsdebe'} p‘u'nstur‘nverticale ⁹
E ,- fl'u'erespe'r&ktdffldnff’zffffifflalfm ED θ’ ε’ἱὲεα pdlu‘m
G, ‘Sole‘ ‘'ekistkfitef'iffl'rhobssi fn deelinatione Gs. ‘Nam'
¹o'culo pofito ih ip'so'Sole G cii-culus‘hotarius &vertica-
lis appareht⁷' p‘er resta& inter quas* &figulus {ntereeptuss'}
& in plant1²m‘'i‘e‘cl'i'nat'u''s etit. HL 53¹ *kg'bgnito‘ ai'ut'e‘m pet ⁸
praecedentia arigulo Eclipticae cum‘hdrairio circtilb, ha'e'· ’
·betur', vt d1x1 ', arslgulus Eclipticae &um-yettssssqaliss„ ' ᾔ

 

1
Υ .

“322 f' ’ ··ῑ*·,

w* 1:5³· , ‘.-⁴
.) ⁸.
ς ι ..² ϊ ε.. c, ι... ι ..ξ’ Ρ,
s ς {versv ³1⁷4- φ x 1 c ’.μιχθὲ-
fa ι &NJ-1 cmg: ε c , ··· 2}
) ’,ΫΓΗ Γ) ⁴¹22 3 -ρ, . ·
4ιηί ·- 15<J1ae.³,‡⁴·s‚{·j :ww ’ 1 “· '3 ·‚· · ·
1.

..x A <J ›.·.,1.⁶· Ἀ y .. l Jzssaefffta das ⁹
'i ‘³ d f? κιῑὶτέ3ης·ηωςᾳιε-ἱιτῑςιιξῑς ἶΜ Δ Ξ 3532 ·, :xp-22³„

‚pv-‚2313nuptum‘2555)<{:÷.11;31‘?‘.'ffgus.3'÷2⁴l·5<j··,. tr..'.:'›z·,-‘. τ’τ,

