msscrfie ΑθΑῑΑμηΑ ’ 133

(3 ξ”·“’“ἓ Ϊῖῖἷῖζξμῶ , , , ⁶⁸ Μ· r? :3‘2‘² · ..

 
   

 

 

Ν 11ἱ193111111ἕ8.31 ‘mimos 1113τὶ- ’111131931311115163 »311 ’,ἰ

’ f 11³ch 609121321260 11161111

133Ἷῖᾖὲ

,ωψιαεονιιω Φίὲιᾲετατκῆωεῇῗῖἒίῖ( ² ³⁰² ς, agnam
1‘32· af fflhfflfflassfssmm 3333633363 m 33

Ψὲ-ῗῗξ Animus foltaffs 111 post9r1ore 1136 reffituendl 31113 ’
 e÷ ΒΥΡο1116Η monstrablmus vnde fiant aut fieri videan

11113 Mercurio 86 Venellie tot Echptleae &Chones Ec quae
fit 1101110111111 611111 his 31 ijsqt'i& planetis ((111Γέ0Ηο 86 anam-2·
μ- {ia- ,4 quae 6113111 causa fuit: tur 1131110 operosior fuerim m·

18 prppo Ροῃ(11(115.- Vtr' cr* QMercurlqmcxplamus, m quo
· (11113 appatens exus 61163 Solem

........

  

    

res erit {melleestu 1361110
conuerso absoluitut„ 01⁸2 Jfflraeffaptem conuerso ,
(1163113Β61087ρὲτένῑ ’0 ,j &nemin c'qelo Mercurius ‘

conficiat (111-6111111111 A -- ’ , ’ 61163· lem th gradibus (16.

Η66161116 ab Eclipti'cae AF D G Q gtqduulfn cst axis
Ν , 11161111 oMercurius 4 3 diebus dimidium 61101111 ACD

pet-'cufim ε).;1,·(1Ρ1“()·111(1(τ Ec-lipticarn· secat 3139111111 prope dicrtiz
’ quadragenis, cumque periodus con-

116111· ’nis appatentis 11& dierum Α . *-
quad geba-s (0111111631 (9st enim: *1³³5*ss , '

   
    

    
   

3161116· ita
uctfi'o duos t

93111

