126 ”

 

-ι
,4 . γ 4 v ”5²
··.···,·2··:‘2-1„·½ μων 2³3.. mss* τήν (με). 3·. ... ,- ’ἱ · ἐ

“- ζ’ '32³5- 2⁹:¹.-..·⁴<'1 ¹‘<‘2¹·‘‹7jarzzsss·i > Σ ’ ²ss
possumus] 3¹¹ 8513&th ακρῳ, ᾙςᾏὲοττοροωω 21-:1 imf-
mobilem faa-{cre . §istu «ςρξῃι fixssxqmqitu aqqs magneticqg,‘‚

- c ¹

itanum &qm-11³5&iffssifffijgdaisfissipdt‘clst‘yt cuspis&

ι , ὶ

andem §cdlxffiffgmssssqmpcg pessstqgffitiamfi acus in p 4 , ι·-

., ,

ἆέ mafiqie‘tssfisxa z ‘fic'u'tenimjfipus Α Β, ita pyxis C D E F
, (ῥεῖα Ρῗῡῄῑίᾖφ,4οςῃῑτυὲὴ ῦίῑζςρἱρ ξεᾳί4Βρῑείὶ in contrarium
‘immi 2⁴43& fimus& εἰςςμῙρμίῑῌὲκε- puta fi dum ex.
GBffffi-{ss'ffrssssifffflzlin'H22T¹n2sffifi³rssss emptiumcentmm
,. ⁴ · 4 · , xvet.-

 

 

