--anv-——r -5 n*—
-ς

.

.
»ο

0‘eur'su Ἰἶ t dispositus-‚Nam δε Iouis illi non plures‘ass'eclq qufi
, quatuorss‚³⁵fit'um tamen vai-ibimet· se permutant, ita vt ex ijs
’ “ duos& pl‚1:‘11·{:2²·»*it1⁸ vnum compast},'nunt.disc13eti finguli com-

3 'pareamg‘sfflss planete} m‘a'io'res' nutriero st'pt‘em fta moui-

tur,vtnu·mqfiam1edeaae omniurn ititer se eadem-pofitimni· ·

Jfi forte, fi Diis placet, magno illo Platonis anno completo.

Δ N 'eq'ne πεὰωηωῷαὒὶώψ, aciani iterum aq soepius idemg ,
’ ³ Heliotropomm numnius se2videmrnffer1ie=5 . noneadexig-

-pszfieist‘z temporis interualla in *periodis reperiamjjs ε nam

' · - methe Medic-xa ,fidffieracirca lou-ern ,‘· neque Venus-alihsve·

&lameth circa Solem plures orditie' citonatus codem prqcis&
, «tempore faceredeprebendunturg sedfinas &ipsi periodori‘r
‘habent differenz'ias, Memineris porr& dum Heliou-opos ad
s stata-'132 periodum recurrente& perquirismon' effe xjegligeti·

Α ὼέΙ-ῗαεηῙπι-ιωῄὴὲιὶηοῆιειιι saepe enim vt ant& monui,= md·
‹culm-'um {oco faculae redeun-tj& &conuersa ’ · . -· ,· .- ,

 

·ι , ” .
ἓι “--1 ω· · 7 ’tm-2.. ,. ··;:‚ · ἴε ’· . . » · .
'u' σι· θ’. · ο ” ρ ”
Ἠῑΐῖῑ ' ’··.. ’· ἵκω-ἶ 5¹ ‘⁵ s· ·· ·, ’ · Γ· μ ⁴ Ξ, · PRO
c* J.*bax)·›.ls. ὁ ·“ . . ,J ¹⁸ ‚¹1ss ‹fl'Q-AAE ν μ 54 ι «Ι s· -· ι· κ ·
ι θὶ, e ⁸ ο . ᾖ ⁶ ³
«ζ’ ἶ ‘' · ἒ, ..·.κ,,“ . ” z υ ὃ ·’ ι. α ι’ a
· . . ο, · A x

‹- -:„;‹ ‘ms ..- W Μή ,ῖ,...;τ’
s. JP :1-1Az‘ m. ,τε 2:111,- τ „-

Ἴ

w

